[registration]
user=<your username>
passwd=<your password>

[log]
dir=log
file=cap-tracefile.log
size=1048510000
backup=10
level=10

[keyframe]
store=True
dir=/home/mbertens/python/LiveF1-web/Livef1-web/keyframe

[host]
http_addr=live-timing.formula1.com
http_port=80
data_addr=live-timing.lb.formula1.com
data_port=4321

keyframe_url_prefix=/keyframe
login_url=/reg/login
register_url=/reg/registration
key_url_base=/reg/getkey/
