[global]
server.socket_host="0.0.0.0"
server.socket_port=8080

[/livef1.css]
tools.staticfile.on         = True
tools.staticfile.filename   = "/home/mbertens/python/cherrypy/live-f1/css/livef1.css"

[/images]
tools.staticdir.debug       = True
tools.staticdir.on          = True
tools.staticdir.dir         = "/home/mbertens/python/cherrypy/live-f1/images"


[/images/favicon.ico]
tools.staticdir.debug       = True
tools.staticfile.debug      = True
tools.staticfile.on         = True
tools.staticfile.filename   = "/home/mbertens/python/cherrypy/live-f1/images/favicon.ico"
tools.staticdir.on          = True
#tools.staticdir.dir         = "/home/mbertens/python/cherrypy/live-f1/images/"

