[global]
server.socket_host="0.0.0.0"
server.socket_port=7000

[/livef1.css]
tools.staticfile.on         = True
tools.staticfile.filename   = "/home/mbertens/python/LiveF1-web/Livef1-web/css/livef1.css"

[/images]
tools.staticdir.debug       = True
tools.staticdir.on          = True
tools.staticdir.dir         = "/home/mbertens/python/LiveF1-web/Livef1-web/images"

[/images/favicon.ico]
tools.staticdir.debug       = True
tools.staticfile.debug      = True
tools.staticfile.on         = True
tools.staticfile.filename   = "/home/mbertens/python/LiveF1-web/Livef1-web/images/favicon.ico"
tools.staticdir.on          = True
#tools.staticdir.dir         = "~/python/LiveF1-web/Livef1-web/images/"
