[registration]
user=livef1@pe2mbs.nl
passwd=123456

[log]
dir=log
file=tracefile.log
size=1048510000
backup=10
level=10

[host]
http_addr=hack.pe2mbs.nl
http_port=2080
data_addr=hack.pe2mbs.nl
data_port=4321

keyframe_url_prefix=/keyframe/keyframe
login_url=/reg/login
register_url=/reg/registration
key_url_base=/reg/getkey/