[registration]
user=<your regisation name>
passwd=<your password>

[log]
dir=log
file=tracefile.log
size=1048510000
backup=10
level=10

[host]
http_addr=live-timing.formula1.com
http_port=80
data_addr=live-timing.lb.formula1.com
data_port=4321

keyframe_url_prefix=/keyframe
login_url=/reg/login
register_url=/reg/registration
key_url_base=/reg/getkey/

